<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            background-color: floralwhite;
        }

        .container{
            width: 1200px;
            height: 1400px;
            background-image: linear-gradient(red, #B11313);
            position: relative;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
            color: white;
        }

        .caption {
            text-align: left;
            position: absolute;
            left: 125px
        }

        .photo {
            position: relative;
            margin-left: 125px;
            margin-right: 150px;
        }

        .facts {
            font-decoration
        }

        #stan {
            Font-size: 30px;
            text-decoration: bold;
            font-family: Balboa;
        }

        #interesting {
            Font-size: 30px;
            text-decoration: bold;
            font-family: Balboa;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
            position: absolute;
            left: 125px;
            right: 150px;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
            position: absolute;
            left: 150px;
            right: 75px;
        }
        #black {
            color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron"><br/>
                <h1 class= "text-center" id="stan">Stan Lee</h1>
                <h2 class="text-center"><em>The man who fostered creativity beyond the human world</em></h2><br/>
                <div>
                    <img class="photo" src="https___blueprint-api-production.s3.amazonaws.com_uploads_card_image_684335_7844b5ba-9cce-46ad-98d8-58d372ab8ef5.jpg"
                        height="534" width="950"/>
                    <div class="caption text-center">Photo of Stan Lee in his late ages at the premiere of Avengers.
                    </div>
                </div><br/>
                <div class="text-center"><br/>
                    <h3 id="interesting">Interesting Facts about the Legacy of Stan Lee</h3><br/>
                    <ul class="facts">
                        <strong>1.</strong> - <em>In his early teens, Stan's family, Romanian-born Jewish immigrants, lived in a one-bedroom apartment in the Bronx.</em></li><br/><br/>
                        <strong>2.</strong> - <em>Stan Lee was a decorated war veteran, fighting in World War II from 1942 (when he enlisted) to 1945. He was listed as a "playwright" for his work in the Signal Corps as a writer and cartoonist. He worked alongside a fellow writer by the name of Theodor Giesel...but you may know him better as Dr. Seuss!</em></li><br/><br/>
                        <strong>3.</strong> - <em>Before writing comics, Stan Lee's first job was writing obituaries.</em></li><br/><br/>
                        <strong>4.</strong> - <em>At nineteen, Stan Lee was hired by Timely Comics as an editor in 1941. The company wouldn't be rebranded as Marvel Comics until 1961, just before the Fantastic Four's first appearance in 1963.</em></li><br/><br/>
                        <strong>5.</strong> - <em>Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</em></><br/><br/>
                        <strong>6.</strong> - <em>Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</em></li><br/><br/>
                        <strong>7.</strong> - <em>Receives a Ph.D. in Genetics and Plant Pathology</em></li><br/><br/>
                        <strong>8.</strong> - <em>Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</em></li><br/><br/>
                        <strong>9.</strong> - <em>Discovers a way to grown wheat twice each season, doubling wheat yields</em></li><br/><br/>
                        <strong>10.</strong> - <em>Crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.</em></li><br/><br/>
                    </ul>
                    <blockquote>
                        <p>“Whosoever holds this hammer, if he be worthy, shall possess the power of Thor.”</p>
                        <footer><cite>Stan Lee</cite></footer>
                    </blockquote><br/>
                    <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Stan_Lee" target="_blank">Wikipedia entry</a>.</h3>
                </div><br/>
                <div><!-- Add icon library -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <!-- Add font awesome icons -->
                    <a href="https://www.facebook.com/realstanlee/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/TheRealStanLee" class="fa fa-twitter"></a>
                    ...</div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <hr>
        <p id="black">Written and coded by <a href="https://www.liammatteson.com" target="_blank">Liam Matteson</a>.</p>
    </footer>
</div>
</body>
</html>